<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Accordian</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

<div id="wrapper">
	<div id="forum">
	       
		<div id="topic"><a>Topic Title</a><br><span><em>Topic Description</em></span></div>
	    <div id="topic"><a>Topic Title</a><br><span><em>Topic Description</em></span></div>
	    <div id="topic"><a>Topic Title</a><br><span><em>Topic Description</em></span></div>
	    <div id="topic"><a>Topic Title</a><br><span><em>Topic Description</em></span></div>
	    <div id="topic"><a>Topic Title</a><br><span><em>Topic Description</em></span></div>
	    <div id="topic"><a>Topic Title</a><br><span><em>Topic Description</em></span></div>
	    <div id="topic"><a>Topic Title</a><br><span><em>Topic Description</em></span></div>
	    <div id="topic"><a>Topic Title</a><br><span><em>Topic Description</em></span></div>
	                 
	</div> <!-- end forum -->
</div> <!-- end wrapper -->

</body>
</html>